﻿<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Consulta</title>
</head>
<body>

<div class="container">
    <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#modalGuardarConsulta">Nuevo</button>
          <!-- Tabla donde estaran los datos -->
          <table class="table table-striped">
                <thead  class="text-center"style="background-color:#FADBD8"> <br> <br>
                    <tr>
                        <th>Id</th>
                        <th>Fecha</th>
                        <th>Sintomas</th>
                        <th>Diagnostico</th>
                        <th>Doctor</th>
                        <th>Paciente</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody class="text-center" id="tdatos">
                  
                </tbody>
            </table>
    </div>
 <!-- ******************************MODALS************************* -->
         <!-- The Modal GUARDAR-->
         <div class="modal fade" id="modalGuardarConsulta">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Guardar Consulta</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">

                    <div class="form-group">
                        <label for="fecha">Fecha:</label>
                        <input id="fecha" class="form-control" type="date" name="fecha">
                    </div>

                    <div class="form-group">
                        <label for="sintomas">Sintomas: </label>
                        <textarea class="form-control" name="sintomas" id="sintomas" cols="30" rows="5"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="diagnostico">Diagnostico: </label>
                        <textarea class="form-control" name="diagnostico" id="diagnostico" cols="30" rows="5"></textarea>
                    </div>

                    <div class="form-group">
                            <label for="doctor">Doctor: </label>
                            <select class="form-control" name="idDoctor" id="doctor">
                                <option value="" selected>--SELECCIONE UNA OPCION--</option>
                            </select>
                    </div>

                    <div class="form-group">
                        <label for="paciente">Paciente: </label>
                        <select class="form-control" name="idPaciente" id="paciente">
                            <option value="" selected>--SELECCIONE UNA OPCION--</option>
                        </select>
                </div>

                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button id="btnCancelar" type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button  id="guardarConsulta" type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>
                
            </div>
            </div>
        </div>

            <!-- The Modal ELIMINAR -->
        <div class="modal fade" id="modalEliminarConsulta">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Eliminar Consulta</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <input type="hidden" id="idConsulta">
                        <h1 class="text-danger">¿Esta seguro de eliminar el registro?</h1>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
                    <button  id="eliminarConsulta" type="button" class="btn btn-danger" data-dismiss="modal">Si</button>
                    </div>
                    
                </div>
                </div>
        </div>

         <!-- The Modal MODIFICAR-->
         <div class="modal fade" id="modalModificarConsulta">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Modificar Consulta</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                       
                        <input   readonly="readonly" id="id" class="form-control" type="hidden">
                    </div>

                    <div class="form-group">
                        <label for="fecha">Fecha:</label>
                        <input id="fecha2" class="form-control" type="text" name="fecha">
                    </div>

                    <div class="form-group">
                        <label for="sintomas">Sintomas: </label>
                        <textarea class="form-control" name="sintomas" id="sintomas2" cols="30" rows="5"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="diagnostico">Diagnostico: </label>
                        <textarea class="form-control" name="diagnostico" id="diagnostico2" cols="30" rows="5"></textarea>
                    </div>

                    <div class="form-group">
                            <label for="doctor">Doctor: </label>
                            <select class="form-control" name="idDoctor" id="doctor2">
                                <option value="" selected>--SELECCIONE UNA OPCION--</option>
                            </select>
                    </div>

                    <div class="form-group">
                        <label for="paciente">Paciente: </label>
                        <select class="form-control" name="idPaciente" id="paciente2">
                            <option value="" selected>--SELECCIONE UNA OPCION--</option>
                        </select>
                </div>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button"id="btnCancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button  id="modificarConsulta" type="button" class="btn btn-success" data-dismiss="modal">Modificar</button>
                </div>
                
            </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
        <script src="js/consulta.js"></script>
</body>
</html>