﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctores</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
</head>
<body>
    <div class="container">
        <h1 class="text-center">TABLA DE DOCTORES</h1>
            <!-- Button to Open the Modal -->
         <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#modalGuardarDoctor"> Nuevo </button>
           <table class="table table-striped">
               <thead style="background-color:#FADBD8"> <br> <br>
                <!--encabezado de la tabla-->
                   <tr>
                       <th>Id</th>
                       <th>Nombre</th>
                       <th>Direccion</th>
                       <th>Especialidad</th>
                       <th>Operaciones</th>
                   </tr>
               </thead>
               <tbody id="tDatos">   
               </tbody>
           </table>   
    </div>
    
        <!-- ******************************MODALS************************* -->
         <!-- The Modal GUARDAR-->
        <div class="modal fade" id="modalGuardarDoctor">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Guardar Doctor</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">

                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input id="nombre" class="form-control" type="text" name="nombre">
                    </div>

                    <div class="form-group">
                        <label for="direccion">Direccion: </label>
                        <textarea class="form-control" name="direccion" id="direccion" cols="30" rows="5"></textarea>
                    </div>

                    <div class="form-group">
                            <label for="especialidad">Especialidad: </label>
                            <select class="form-control" name="idEspecialidad" id="especialidad">
                                <option value="" selected>--SELECCIONE UNA OPCION--</option>
                            </select>
                    </div>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" id="btnCancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button  id="guardarDoctor" type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>                
            </div>
            </div>
        </div>

            <!-- The Modal ELIMINAR -->
        <div class="modal fade" id="modalEliminarDoctor">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Eliminar Doctor</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <input type="hidden" id="idDoctor">
                        <h1 class="text-danger">¿Esta seguro de eliminar el registro?</h1>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
                    <button  id="eliminarDoctor" type="button" class="btn btn-danger" data-dismiss="modal">Si</button>
                    </div>
                    
                </div>
                </div>
        </div>

         <!-- The Modal MODIFICAR-->
         <div class="modal fade" id="modalModificarDoctor">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Modificar Doctor</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <!-- <label for="nombre">ID:</label> -->
                        <input   readonly="readonly" id="id" class="form-control" type="hidden">
                    </div>

                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input id="nombre2" class="form-control" type="text">
                    </div>

                    <div class="form-group">
                        <label for="direccion">Direccion: </label>
                        <textarea class="form-control" id="direccion2" cols="30" rows="5"></textarea>
                    </div>

                    <div class="form-group">
                            <label for="especialidad">Especialidad: </label>
                            <select class="form-control"  id="especialidad2">
                                <option value="" selected>--SELECCIONE UNA OPCION--</option>
                            </select>
                    </div>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" id="btnCancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button  id="modificarDoctor" type="button" class="btn btn-success" data-dismiss="modal">Modificar</button>
                </div>
                
            </div>
            </div>
        </div>

        <!---->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
        <script src="js/doctor.js"></script>
</body>
</html>