﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultas</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">        
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#FADBD8;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color: white;
    }  
</style>
</head>


<body>
        <ul>
                <li><a class="active" href="file:///C:/Users/norma.quezadafgkah/Desktop/Proyects/CrudClinica_ajax/APP_FrontEnd/paciente.html">Pacientes</a></li>
                <li><a href="file:///C:/Users/norma.quezadafgkah/Desktop/Proyects/CrudClinica_ajax/APP_FrontEnd/especialidad.html">Especialidades</a></li>
                <li><a href="file:///C:/Users/norma.quezadafgkah/Desktop/Proyects/CrudClinica_ajax/APP_FrontEnd/doctor.html">Doctores</a></li>
                <li><a href="file:///C:/Users/norma.quezadafgkah/Desktop/Proyects/CrudClinica_ajax/APP_FrontEnd/consulta.html">Consultas</a></li>
                </ul>
    
<!--Contenido-->
    <div class="container">
            <h1 class="text-center">Consulta</h1>
            <hr>
                    <div class="form-group row">
                            <label for="fecha" class="col-md-2 text-center">fecha:</label>
                            <input id="fecha" class="form-control col-md-10" type="date" >
                    </div>
                    <div class="form-group row">
                            <label for="doctor" class="col-md-2 text-center">doctor:</label>
                            <input id="doctor" class="form-control col-md-8" type="text" readonly>
                            <button class="btn btn-secondary col-md-1 ml-2 mt-1 col-sm-11" data-toggle="modal" data-target="#modalDoctores">Buscar</button>
                    </div>
                    <div class="form-group row">
                            <label for="paciente" class="col-md-2 text-center">paciente:</label>
                            <input id="paciente" class="form-control col-md-8" type="text" readonly>
                            <button class="btn btn-secondary col-md-1 ml-2 mt-1 col-sm-11 " data-toggle="modal" data-target="#modalPacientes">Buscar</button>
                    </div>

          <h1 class="text-center">Detalles</h1>
          <hr>
          <div class="form-group row">
                <label for="sintoma" class="col-md-2 text-center">sintoma:</label>
                <input id="sintoma" class="form-control col-md-8" type="text" >
                <button id="agregarDetalle" class="btn btn-success col-md-1 ml-2 mt-1 col-sm-11 " >Agregar</button>
        </div>

        <table class="table">
            <thead style="background-color: lemonchiffon;">
                <tr>
                    <th>sintoma</th>
                    <th>operacion</th>
                </tr>
            </thead>
            <tbody id="tDetalles">

            </tbody>
        </table>

        <hr>
        <div class="form-group row">
                <label for="diagnostico" class="col-md-2 text-left">diagnostico:</label>
                <textarea class="form-control" id="diagnostico" cols="30" rows="5"></textarea>
               
        </div>
       <div class="row">
            <input name="guardar" id="guardar" class="btn btn-primary btn-lg mb-2 mt-2" type="button" value="Guardar">
            <input name="cancelar" id="cancelar" class="btn btn-danger btn-lg mb-2 mt-2" type="button" value="Cancelar">
       </div>
    </div>
    

    <!-- MODALS -->
   <!--MODAL PARA BUSCAR DOCTORES  -->
    <!-- The Modal -->
        <div class="modal fade" id="modalDoctores">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title ">Doctores</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <table class="table" id="tableDoctores">
                                <thead>
                                        <tr>
                                                <th>ID</th>
                                                <th>Nombre</th>
                                                <th>Direccion</th>
                                                <th>Especialidad</th>
                                                <th>Operacion</th>
                                        </tr>
                                </thead>
                                <tbody id="tDoctores">

                                </tbody>
                        </table>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                    
                  </div>
                </div>
        </div>
   <!--MODAL PARA BUSCAR PACIENTES  -->
        <div class="modal fade" id="modalPacientes">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title ">Pacientes</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <table class="table" id="tablePacientes">
                                <thead>
                                        <tr>
                                                <th>ID</th>
                                                <th>Nombre</th>
                                                <th>Direccion</th>
                                                <th>Operacion</th>
                                        </tr>
                                </thead>
                                <tbody id="tPacientes">

                                </tbody>
                        </table>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                    
                  </div>
                </div>
        </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <script src="js/consulta.js"></script>

</body>
</html>