<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESPECIALIDADES</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
            ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#FADBD8;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: white;
        }
    </style>
  
</head>
<body>
        <ul>
                <li><a class="active" href="file:///C:/Users/norma.quezadafgkah/Desktop/Proyects/CrudClinica_ajax/APP_FrontEnd/paciente.html">Pacientes</a></li>
                <li><a href="file:///C:/Users/norma.quezadafgkah/Desktop/Proyects/CrudClinica_ajax/APP_FrontEnd/especialidad.html">Especialidades</a></li>
                <li><a href="file:///C:/Users/norma.quezadafgkah/Desktop/Proyects/CrudClinica_ajax/APP_FrontEnd/doctor.html">Doctores</a></li>
                <li><a href="file:///C:/Users/norma.quezadafgkah/Desktop/Proyects/CrudClinica_ajax/APP_FrontEnd/consulta.html">Consultas</a></li>
        </ul>         
    <div class="container">
        <h1 class="text-center">TABLA DE ESPECIALIDADES</h1>
            <!-- Button to Open the Modal -->
         <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#modalGuardarEspecialidad">Nuevo</button>
           <table class="table table-striped">
               <thead style="background-color:#FADBD8"> <br> <br>
                <!--encabezado de la tabla-->
                   <tr>
                       <th>Id</th>
                       <th>Especialidad</th>
                       <th>Opciones</th>
                   </tr>
               </thead>
               <tbody id="tDatos">
   
               </tbody>
           </table>   
    </div>
    
        <!-- ******************************MODALS************************* -->
         <!-- The Modal GUARDAR-->
        <div class="modal fade" id="modalGuardarEspecialidad">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Guardar Especialidad</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">

                    <div class="form-group">
                        <label for="especialidad">Especialidad:</label>
                        <input id="especialidad" class="form-control" type="text" name="especialidad">
                    </div> 
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button id="btnCancelar"  type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button  id="guardarEspecialidad" type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>
                
            </div>
            </div>
        </div>

            <!-- The Modal ELIMINAR -->
        <div class="modal fade" id="modalEliminarEspecialidad">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Eliminar Especialidad</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <input type="hidden" id="idEspecialidad">
                        <h1 class="text-danger">¿Esta seguro de eliminar el registro?</h1>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
                    <button  id="eliminarEspecialidad" type="button" class="btn btn-danger" data-dismiss="modal">Si</button>
                    </div>
                    
                </div>
                </div>
        </div>

         <!-- The Modal MODIFICAR-->
         <div class="modal fade" id="modalModificarEspecialidad">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Modificar Especialidad</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        
                        <input   readonly="readonly" id="id" class="form-control" type="hidden">
                    </div>

                    <div class="form-group">
                        <label for="especialidad">Especialidad:</label>
                        <input id="especialidad2" class="form-control" type="text">
                    </div>
            </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" id="btnCancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button  id="modificarEspecialidad" type="button" class="btn btn-success" data-dismiss="modal">Modificar</button>
                </div>
                
            </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
        <script src="js/especialidad.js"></script>
</body>
</html>